#startupdigest-popover {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 10000;
  height: 100%;
  border: 1px solid gray;
  background-color: #FFFFFF;
  box-shadow: 0 0 10000px 10000px rgba(0,0,0,0.3);
  -webkit-animation: height 0.5s;
  -moz-animation: height 0.5s;
  animation: height 0.5s;
  overflow: hidden;
}

#startupdigest-popover-header {
  height: 40px;
  background-color: #DCDCDB;
  border-bottom: 1px solid #2B3D51;
}

#startupdigest-frame {
  height: 100%;
  width: 100%;
}

#startupdigest-close {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 80px;
  line-height: 40px;
  color: black;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
  background-color: rgba(255,255,255,0.4);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#startupdigest-expand {
  display: inline-block;
  top: 0px;
  left: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0.4);
  z-index: 10001;
  cursor: pointer;
}

#startupdigest-expand-icon {
  display: inline-block;
  width: 45px;
  transform: rotate(90deg);
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  -webkit-animation: transform 0.5s;
  -moz-animation: transform 0.5s;
  animation: transform 0.5s;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#startupdigest-expand-icon.collapsed {
  transform: rotate(270deg);
  width: 34px;
}

#startupdigest-expand-icon:after {
  content: "»";
}

#startupdigest-header-text {
  position: relative;
  top: -5px;
  font-size: 20px;
  font-weight: bold;
  left: 10px;
  color: #4F4F4F;
  font-family: "montserrat", Helvetica, "sans-serif";
}

#startupdigest-header-logo {
  height: 24px !important;
  position: relative;
  left: 5px;
  top: -8px;
  filter: grayscale(100%);
  vertical-align: middle;
}
